<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício de CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <!-- NÃO ALTERE ESTE ARQUIVO, SOMENTE O ARQUIVO style.css -->

  <body>
    <div class="container">
      <div class="cabecalho">
        <p class="titulo_principal">Título Principal</p>
        <p class="subtitulo">Este é o subtítulo que precisa de estilo específico.</p>
        <p class="paragrafo">Terceiro paragrafo</p>
        <p>Quarto paragrafo</p>
      </div>

      <div class="conteudo">
        <h1>Titulo do paragrafo</h1>
        <p>Este é o parágrafo que herdará estilos aplicados em div pai.</p>
      </div>
    </div>
  </body>
</html>
